<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
</head>

<style>
  div {
    height: 500px;
    min-height:100%;
    width:100%;
    padding:0;
    margin:0;
  }
</style>

<body style="margin: 0;">
  <div class="container">
    <h1 id="loading-text">Waiting...</h1>
    <div id="iFrame">
      
    </div>
  </div> 

  <footer id="footer">
  </footer>

  <script src="lib.js"></script>
  <script src="main.js"></script>
  
  <script charset="utf-8">
    startupService();
    
  </script>
</body>

</html>